spring.application.name=manage-employee
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_and_work_management
spring.datasource.username=postgres
spring.datasource.password=pranav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# to show sql queries in console
spring.jpa.properties.hibernate.show-sql=true
# to format sql queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG