spring.application.name=manage-employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_and_work_management
spring.datasource.username=root
spring.datasource.password=pranav
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update